# dataround-link

./: .gitignore  Dockerfile  README.md  README.zh.md  docker-compose.yml  kubernetes.yml  pom.xml
dataround-link-common/: pom.xml
dataround-link-common/src/main/java/io/dataround/link/common/: PageResult.java  Result.java
dataround-link-common/src/main/java/io/dataround/link/common/config/: WebConfig.java
dataround-link-common/src/main/java/io/dataround/link/common/connector/: Param.java
dataround-link-common/src/main/java/io/dataround/link/common/controller/: BaseController.java
dataround-link-common/src/main/java/io/dataround/link/common/enums/: UserStatusEnum.java
dataround-link-common/src/main/java/io/dataround/link/common/exception/: JwtTokenException.java  LinkException.java
dataround-link-common/src/main/java/io/dataround/link/common/utils/: CommonConstants.java  ConnectorNameConstants.java  CookieUtils.java  FileUtils.java  JwtUtil.java  RequestUtils.java
dataround-link-connector/: pom.xml
dataround-link-connector/dataround-link-connector-base/: pom.xml
dataround-link-connector/dataround-link-connector-base/src/main/java/io/dataround/link/connector/: AbstractFileConnector.java  AbstractTableConnector.java  Connector.java  ConnectorFactory.java  FileConnector.java  JdbcConnector.java  TableConnector.java  TableConnectorClassLoader.java  TableField.java
dataround-link-connector/dataround-link-connector-dm/: pom.xml
dataround-link-connector/dataround-link-connector-file/: pom.xml
dataround-link-connector/dataround-link-connector-hive/: pom.xml
dataround-link-connector/dataround-link-connector-hive/src/main/java/io/dataround/link/connector/: HiveConnector.java
dataround-link-connector/dataround-link-connector-hive/src/test/java/io/dataround/link/connector/: HiveConnectorTest.java
dataround-link-connector/dataround-link-connector-jdbc/: pom.xml
dataround-link-connector/dataround-link-connector-jdbc/src/main/java/io/dataround/link/connector/: DMJdbcConnector.java  JdbcConnector.java  KingbaseJdbcConnector.java  (+7 more)
dataround-link-connector/dataround-link-connector-kafka/: pom.xml
dataround-link-connector/dataround-link-connector-kingbase/: pom.xml
dataround-link-connector/dataround-link-connector-kingbase/src/main/resources/services/: io.dataround.link.connector.Connector
dataround-link-connector/dataround-link-connector-mysql/: pom.xml
dataround-link-connector/dataround-link-connector-oracle/: pom.xml
dataround-link-connector/dataround-link-connector-postgres/: pom.xml
dataround-link-connector/dataround-link-connector-sqlserver/: pom.xml
dataround-link-connector/dataround-link-connector-tidb/: pom.xml
dataround-link-svc/: package.xml  pom.xml  seatunnel-connectors-pom.xml
dataround-link-svc/src/main/java/io/dataround/link/: LinkApplication.java  SpringContextUtil.java
dataround-link-svc/src/main/java/io/dataround/link/config/: DatabaseConfig.java  HazelcastConfig.java  InterceptorConfig.java  JacksonConfig.java  KaptchaConfig.java  LocaleConfig.java  MenuProperties.java  MessageUtils.java  MybatisPlusConfig.java  WebConfig.java
dataround-link-svc/src/main/java/io/dataround/link/connection/: ConnectionFactory.java
dataround-link-svc/src/main/java/io/dataround/link/controller/: ConnectionController.java  ConnectorController.java  JobController.java  JobInstanceController.java  LoginController.java  MenuController.java  ProjectController.java  ProjectMemberController.java  ResourceController.java  RoleController.java  UserController.java  UserRoleController.java  VirtualTableController.java
dataround-link-svc/src/main/java/io/dataround/link/entity/: Connection.java  Connector.java  ConnectorVersion.java  Job.java  JobInstance.java  Project.java  ProjectUser.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java  VirtualField.java  VirtualTable.java
dataround-link-svc/src/main/java/io/dataround/link/init/: ApplicationInitializer.java
dataround-link-svc/src/main/java/io/dataround/link/interceptor/: AuthInterceptor.java  PermissionInterceptor.java
dataround-link-svc/src/main/java/io/dataround/link/job/: JobConfigGeneratorFactory.java  JobConfigService.java  JobStatusChecker.java
dataround-link-svc/src/main/java/io/dataround/link/mapper/: ConnectionMapper.java  ConnectorMapper.java  ConnectorVersionMapper.java  JobInstanceMapper.java  JobMapper.java  ProjectMapper.java  ProjectUserMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java  VirtualFieldMapper.java  VirtualTableMapper.java
dataround-link-svc/src/main/java/io/dataround/link/quartz/: JobRunner.java  SchedulerService.java
dataround-link-svc/src/main/java/io/dataround/link/service/: ConnectionService.java  ConnectorService.java  ConnectorVersionService.java  FileSyncService.java  HazelcastCacheService.java  JobConfigService.java  JobInstanceService.java  JobService.java  ProjectService.java  ProjectUserSerivce.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java  VirtualFieldService.java  VirtualTableService.java
dataround-link-svc/src/main/java/io/dataround/link/typehandler/: JsonTypeHandler.java  JsonbTypeHandler.java
dataround-link-svc/src/main/java/io/dataround/link/utils/: BeanConvertor.java  Constants.java  JobConfigParamConstants.java  ParamParser.java  SHA256Util.java  SeaTunnelRestClient.java  SpringContextUtil.java
dataround-link-svc/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  h2-schema.sql  init_pg_schema.sql  messages.properties  messages_zh_CN.properties  postgresql-schema.sql
dataround-link-svc/src/main/resources/script/: start.sh  stop.sh
dataround-link-svc/src/test/java/io/dataround/link/controller/: BaseControllerTest.java  ConnectionBaseTest.java  ConnectionControllerTest.java  JobControllerTest.java  JobInstanceControllerTest.java  VirtualTableControllerTest.java
dataround-link-svc/src/test/java/io/dataround/link/quartz/: SchedulerServiceTest.java
(+152 files in other folders)
