<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.dataround</groupId>
        <artifactId>dataround-link</artifactId>
        <version>0.9.0</version>
    </parent>
    <artifactId>dataround-link-connector</artifactId>
    <modules>
        <module>dataround-link-connector-base</module>
        <module>dataround-link-connector-hive</module>
        <module>dataround-link-connector-kafka</module>
        <module>dataround-link-connector-file</module>
        <module>dataround-link-connector-mysql</module>
        <module>dataround-link-connector-postgres</module>
        <module>dataround-link-connector-oracle</module>
        <module>dataround-link-connector-sqlserver</module>
        <module>dataround-link-connector-dm</module>
        <module>dataround-link-connector-kingbase</module>
        <module>dataround-link-connector-tidb</module>
    </modules>
    <packaging>pom</packaging>

    <name>dataround-link-connector</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
